* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  padding: 5vh 5vw 5vh 5vw;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
/* search field in header */
header .search-field {
  top: 20%;
  padding: 5px 15px;
  width: 30%;
  height: 35px;
  display: grid;

  grid-template-columns: 96% 4%;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: #ccc 1px solid;
}
header .search-field img {
  width: 12px;
  height: 12px;
}

header .search-field input {
  background-color: transparent;
  color: #777;

  height: 25px;
  padding: 0 10px;
  border: none;
  border-radius: inherit;
}
header .search-field input:focus {
  outline: 0;
}
header .search-field input::placeholder {
  color: #ccc;
}
header .region-select {
  width: 30%;
}

main {
  margin-top: 40px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}

.profile-card {
  background-color: white;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;

  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #c4c2c2;
  transition: 0.3s;
}

.profile-card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 15px -5px #ccc;
}

.profile-img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.country-name {
  width: 150px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin: 25px 0 10px 0;
}

.country-Regions {
  font-size: 14px;
  color: #777;
}

.button {
  margin: 40px 0 0 0;
  padding: 10px 30px;
  color: #999;
  text-decoration: none;
  border: 1px solid #999;
  border-radius: 4px;
}

.button:hover {
  color: #fff;
  background: #11b0c8;
  border: 1px solid #11b0c8;
}

.profile-card-shimmer {
  background-color: white;
  padding: 20px 60px;
  display: flex;
  flex-direction: column;

  align-items: center;
  border-radius: 4px;
  box-shadow: 0 0 2px 0 #c4c2c2;
  transition: 0.3s;
}
.profile-card-shimmer .profile-img {
  background-color: #d6d5d5;
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
  animation: blink 2s reverse infinite;
}

.profile-card-shimmer .country-name {
  height: 20px;
  width: 80%;
  background-color: #d6d5d5;
  border-radius: 12px;
  animation: blink 2s reverse infinite;
}
.profile-card-shimmer .country-region {
  height: 15px;
  width: 60%;
  background-color: #d6d5d5;
  border-radius: 12px;
  animation: blink 2s reverse infinite;
}

.profile-card-shimmer .button {
  height: 30px;
  width: 60%;
  background-color: #d6d5d5;
  border-radius: 5px;
  animation: blink 2s reverse infinite;
}

@media screen and (max-width: 1000px) {
  .country-name {
    font-size: 18px;
  }
}

@media screen and (max-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 4px;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .country-name {
    font-size: 16px;
  }
}

@keyframes blink {
  0% {
    opacity: 0.1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.6;
  }
}
